" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" ~~~~~ Notes ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" Use Karabiner in OSX to map escape->right_command and control->caps_lock.
" There's no need to reach escape key :)
" https://github.com/tekezo/Karabiner-Elements
"
" Configuration is based on NeoVim, vimrc.js, tmux, iterm2, OSX.
" I use alt for some key mappings, so this is suitable for Mac+iTerm only,
"
" -------------
" ------------- Get the environment and key bindings working:
" -------------
" --- https://github.com/zperrault/vimrc.js
" --- https://github.com/ryanoasis/nerd-fonts
" --- https://github.com/neovim/neovim/wiki/FAQ#how-can-i-change-the-cursor-shape-in-the-terminal
" --- https://github.com/neovim/neovim/wiki/FAQ#my-ctrl-h-mapping-doesnt-work
" --- http://stackoverflow.com/questions/6778961
" --- http://stackoverflow.com/questions/39645253
" --- http://www.nthelp.com/ascii.htm
" --- http://superuser.com/questions/259614
"
" -------------
" ------------- Hex code mappings for iTerm:
" -------------
" --- cmd-o: 0x01 0x29 --- tmux next session
" --- cmd-i: 0x01 0x28 --- tmux previous session
" --- cmd-j: 0x2C 0x6A --- vim jump page down
" --- cmd-k: 0x2C 0x6B --- vim jump page up
" --- cmd-m: 0x07      --- vim mark
" --- cmd-p: 0x2C 0x70 --- vim run tmux command
" --- cmd-r: 0x2C 0x72 --- vim run last tmux command
"
" -------------
" ------------- Plugins in adition to vimrc.js:
" -------------
" --- tpope/vim-fugitive  --- awesome git
" --- joeytwiddle/sexy_scroller.vim  --- animate scroll
" --- jistr/vim-nerdtree-tabs  --- nerdtree in all tabs
" --- ctrlpvim/ctrlp.vim  --- fuzzy search
" --- mileszs/ack.vim  --- ack built in
" --- svermeulen/vim-easyclip  --- d without copying
" --- mhinz/vim-startify  --- shows latest buffers
" --- alvan/vim-closetag  --- close html tags
" --- terryma/vim-multiple-cursors  --- like sublime
" --- mattn/emmet-vim  --- faster html coding
" --- vim-airline/vim-airline --- light and fast status bar
" --- vim-airline/vim-airline-themes --- airline theme pack
" --- ryanoasis/vim-devicons  --- file icons
" --- ap/vim-css-color  --- css colors
" --- morhetz/gruvbox  --- cool theme
" --- gcmt/taboo.vim  --- smaller tabs
" --- Shougo/neosnippet.vim  --- engine
" --- Shougo/neosnippet-snippets  --- snippets #1
" --- honza/vim-snippets  --- snippets #2
" --- ternjs/tern_for_vim  --- intelligent js
" --- junegunn/vim-slash  --- improved searching
" --- junegunn/goyo.vim  --- distraction free
" --- tpope/vim-unimpaired  --- awesome mappings
" --- jelera/vim-javascript-syntax --- JavaScript syntax
" --- fleischie/vim-styled-components --- styled-components highlight
" --- will133/vim-dirdiff --- git diff for directories
" --- benmills/vimux --- send commands to tmux
" --- christoomey/vim-tmux-navigator --- navigate between tmux and vim


" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" ~~~~~ Defaults settings ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
set nocompatible " make vim usefull
let mapleader="," " leader key
set clipboard=unnamed " Use osx clipboard
set wildmenu " better completion
set lcs=tab:▸\ ,trail:#,nbsp:_ " Show “invisible” characters
set list
set foldcolumn=1 " extra margin to the left
set autoindent " Copy indent from last line when starting new line
set expandtab " use spaces instead of tabs
set smarttab " beginning of the line jumps to right place
set tabstop=2 " 2 spaces for each tab
set softtabstop=2 " Tab key results in 2 spaces
set shiftwidth=2 " size of indent, same as tabstop
set splitbelow
set splitright
set visualbell " Use visual bell instead of audible bell
set noerrorbells " Disable error bells
set noshowmode " show current mode
set scrolloff=5 " extra space from edges while scrolling
set autoread
set report=0 " Show all changes
set showtabline=2 " Always show tab bar
set undofile " Persistent Undo
set title " show file name in window
set shortmess=atI " no intro message
set mouse=a " enable mouse in all modes
set bs=2
set laststatus=2 " always show status bar
set history=100 " Increase history from 20 default to 100
set hidden
set textwidth=80
set esckeys " cursor keys in insert mode
set backspace=indent,eol,start " backspace in insert mode
set nobackup " all backups off
set nowb
set noswapfile " no swap files
set nostartofline " don't jump start of lines
set ruler " Show the cursor position
" -------------
" ------------- Searching
" -------------
set gdefault " Add the g flag to search/replace by default
set hlsearch " hightlight results
set incsearch " Highlight dynamically as pattern is typed
set ignorecase
set showmatch
set smartcase
" -------------
" ------------- Heavy lifting stuff
" -------------
set updatetime=750 " more frequent updates -- disable for better perf
set regexpengine=1 " use the old engine for better perf
set lazyredraw " redraw -- disable for better perf
set relativenumber " relatives numbers -- disable for better perf
set number " line numbers
set nocursorline " don't highlight current line -- use iTerm for better perf
set colorcolumn=80 " aditional column width -- disable for better perf
"set showcmd " show command while typing -- disable if slow due to spam
set synmaxcol=100 " fix some perf issues with large files
" -------------
" ------------- Theme and look
" -------------
syntax on
set background=dark
colorscheme gruvbox " heavy lifting -- disable for better perf



" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" ~~~~~ Plugins configuration ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
let g:neomake_css_enabled_makers = ['stylelint'] " stylelint
let g:airline_theme='sol' " airline simple theme
let g:airline#extensions#whitespace#enabled = 0
let g:vimtex_motion_matchparen = 0
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_alt_sep = '|'
let g:airline_powerline_fonts = 1
let g:SexyScroller_EasingStyle = 5 " linear no easing
let g:SexyScroller_ScrollTime = 40 " enough to see
let g:SexyScroller_CursorTime = 5 " better compared to previous
let g:ctrlp_clear_cache_on_exit = 0 " Do not clear filenames cache
let g:ctrlp_map = '' " disable default ctrl-p mapping
let $NVIM_TUI_ENABLE_CURSOR_SHAPE = 1 " pipe cursor in insert mode
let g:deoplete#enable_at_startup = 1 " start deoplete
let g:neosnippet#snippets_directory = '~/.config/nvim/plugged/vim-snippets/snippets' " extra snippets
let g:deoplete#file#enable_buffer_path = 1 " includes from the current buffer
let g:tern#command = ["tern"] " fix for deoplete-ternjs and tern_for_vim
let g:tern#arguments = ["--persistent"] 
let g:tern_request_timeout = 3 " longer timeout for tern lookup
let g:tern_show_signature_in_pum = 1 " completion for function arguments
let g:tern_show_argument_hints='on_hold' " update arguments after updatetime
let g:closetag_filenames = "*.html,*.xhtml,*.phtml,*.js,*.jsx,*.php"
let g:multi_cursor_use_default_mapping=0 " disable default vim-multiple-cursors mappings
let g:multi_cursor_next_key='<C-d>' " multi select with control-d like sublime
let g:multi_cursor_prev_key='<C-p>' " deselect last one
let g:multi_cursor_quit_key='<Esc>' " clear selection
" let g:user_emmet_leader_key='<C-r>' " run emmet
let g:user_emmet_mode='a' " enable emmet in all modes
let g:goyo_width=120 " distraction free mode at 120 width
let g:indent_guides_enable_on_vim_startup = 1 " enable indent guide
let g:indent_guides_guide_size = 1 " thin indent guides
let g:tmux_navigator_no_mappings = 1 " disable default tmuxnavigator mappings



" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" ~~~~~ Searching and selecting files ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" --- control+f --- AG and ACK
nnoremap <C-f> :Ack
if executable('ag')
  let g:ackprg = 'ag --vimgrep'
endif
" --- control-] --- toggle tags sidebar
nmap <c-]> :TagbarToggle<CR>
" --- control+v --- selecting and navigating through snippets
imap <C-v> <Plug>(neosnippet_expand_or_jump)
smap <C-v> <Plug>(neosnippet_expand_or_jump)
xmap <C-v> <Plug>(neosnippet_expand_target)
" --- control-space --- search files in CURRENT BUFFER directory using 'fzf'
nnoremap <NUL> :cd %:h<cr>:FZF<cr>
" --- control-t --- search all files in PROJECT directory using 'ctrlp'
nnoremap <C-t> :CtrlPMixed<cr>
" --- control-p --- run a command in current directory using Vim
nnoremap <C-p> :cd %:h<cr>:! 
" --- leader-p --- run a command using tmux
" --- iTerm hexcodes: '0x2C 0x70' --- Command-P
nnoremap <leader>p :call VimuxRunCommand("")<left><left>
" --- leader-r --- run the last command again using tmux
" --- iTerm hexcodes: '0x2C 0x72' --- Command-R
nnoremap <leader>r :call VimuxRunLastCommand()<cr>
" --- control-n --- create a new file in current buffer directory
nnoremap <C-n> :tabe %:h/
" --- alt-c, alt-v --- jump to definition file in new preview or tab window
nnoremap <a-v> :TernDefTab<CR>
inoremap <a-v> <ESC>:TernDefTab<CR>
nnoremap <a-c> :TernDefPreview<CR>
" --- esc --- search clear on pressing escape by default
nnoremap <silent> <esc> :noh<CR>



" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" ~~~~~ Movement and navigation ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" --- alt-l, alt-h --- relocate tab right and left with alt-i and alt-o
nnoremap <a-l> :tabm +1<CR>
nnoremap <a-h> :tabm -1<CR>
inoremap <a-l> <ESC>:tabm +1<CR>
inoremap <a-h> <ESC>:tabm -1<CR>
" --- control-g --- mark with control-g instead of m, for vim-easyclip
" --- iTerm hexcodes: '0x07' --- Command-M
nnoremap <C-g> m
" --- leader-j, leader-k --- jump up or down half screen
" --- iTerm hexcodes: '0x2C 0x6A' --- Command-J
" --- iTerm hexcodes: '0x2C 0x6B' --- Command-K
nnoremap <leader>j <C-d>
nnoremap <leader>k <C-u>
inoremap <leader>j <Esc><C-d>
inoremap <leader>k <Esc><C-u>
" --- control-e --- nerdtree control+e
nnoremap <C-e> :NERDTreeFind<CR>
inoremap <C-e> <ESC>:NERDTreeFind<CR>
" --- control-i, control-o --- change tabs
nnoremap <C-o> :tabn<CR>
nnoremap <C-i> :tabp<CR>
inoremap <C-o> <ESC>:tabn<CR>
inoremap <C-i> <ESC>:tabp<CR>
" --- control-u --- close tab or pane
nmap <C-u> :q<CR>
" --- control-h, control-j, control-k, control-l --- Jump to panes
nnoremap <C-h> <C-w>h
nnoremap <C-l> <C-w>l
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
inoremap <C-h> <Esc><C-w>h
inoremap <C-l> <Esc><C-w>l
inoremap <C-j> <Esc><C-w>j
inoremap <C-k> <Esc><C-w>k
" --- control-h, control-j, control-k, control-l --- tmux navigation
nnoremap <silent> <C-k> :TmuxNavigateUp<cr>
nnoremap <silent> <C-j> :TmuxNavigateDown<cr>
nnoremap <silent> <C-l> :TmuxNavigateRight<cr>
nnoremap <silent> <C-h> :TmuxNavigateLeft<cr>
inoremap <silent> <C-k> <esc>:TmuxNavigateUp<cr>
inoremap <silent> <C-j> <esc>:TmuxNavigateDown<cr>
inoremap <silent> <C-l> <esc>:TmuxNavigateRight<cr>
inoremap <silent> <C-h> <esc>:TmuxNavigateLeft<cr>
" --- =, - --- Resizing panes
nnoremap = <C-w>>
nnoremap - <C-w><



" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" ~~~~~ Editing ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" --- p --- paste with indent by default
nnoremap p ]p
" --- >, < --- don't lose selection after indenting
vnoremap > >gv
vnoremap < <gv
" --- alt-d --- add new lines top
nnoremap <a-d> m`O<ESC>``
inoremap <a-d> <ESC>m`O<Esc>``a
" --- alt-f --- add new lines below, don't lose cursor position or change mode
nnoremap <a-f> m`o<ESC>``
inoremap <a-f> <ESC>m`o<Esc>``a
" --- alt+; --- add semicolons at the end of line even in insert mode
inoremap <a-;> <Esc>m`A;<Esc>``i
nnoremap <a-;> m`A;<Esc>``
" --- alt+, --- add comma at the end of line even in insert mode
inoremap <a-,> <Esc>m`A,<Esc>``i
nnoremap <a-,> m`A,<Esc>``
" --- space --- paste after this character in new line
nnoremap <space> a<cr><esc>P



" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" ~~~~~ Buffers and sessions ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" --- control-m --- toggle distraction free mode
nnoremap <C-m> :Goyo<cr>
" --- control+s --- save this buffer
nmap <c-s> :w<CR>
imap <c-s> <Esc>:w<CR>a
" --- alt+s --- save all buffers
nmap <a-s> :wa<CR>
imap <a-s> <Esc>:wa<CR>a
" --- alt-w --- save all buffers and then quit
nmap <a-w> :mksession! ~/vim_session <cr>:qa!<CR>
imap <a-w> <esc>:mksession! ~/vim_session <cr>:qa!<CR>
" --- alt-q --- quit all without saving
nmap <a-q> :qa!<CR>
imap <a-q> <Esc>:qa!<CR>
" --- alt-r --- restore session
map <a-r> :source ~/vim_session <cr>
" --- automatic --- save and restore session based on current directory
function! MakeSession()
let b:sessiondir = $HOME . "/.vim/sessions" . getcwd()
if (filewritable(b:sessiondir) != 2)
  exe 'silent !mkdir -p ' b:sessiondir
  redraw!
endif
let b:filename = b:sessiondir . '/session.vim'
exe "mksession! " . b:filename
endfunction
function! LoadSession()
let b:sessiondir = $HOME . "/.vim/sessions" . getcwd()
let b:sessionfile = b:sessiondir . "/session.vim"
if (filereadable(b:sessionfile))
  exe 'source ' b:sessionfile
else
  echo "No session loaded."
endif
endfunction
au VimEnter * nested :call LoadSession()
au VimLeave * :call MakeSession()


" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" ~~~~~ Misc ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" --- alt-e --- reload vim
noremap <a-e> <Esc>:source ~/.vimrc.js/vimrc<cr>
" --- ,w --- remove trailing spaces manualy if there's any
nnoremap <leader>w :%s/\s\+$//<cr>:let @/=''<CR>
" allow saving of files as sudo when I forgot to start vim using sudo.
cmap w!! w !sudo tee > /dev/null %

